DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Thu Jul 25 00:47:41 IST 2019
--------------------------------

http://10.10.10.79:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/index/
/dev/
/encode/
/decode/

Dirs found with a 403 response:

/doc/
/cgi-bin/
/icons/
/icons/small/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.php
/dev/hype_key
/dev/notes.txt
/encode.php
/decode.php


--------------------------------
