hashcat (v5.1.0) starting...

[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: Not a native Intel OpenCL runtime. Expect massive speed loss.[0m
[33m             You can use --force to override, but do not report related errors.[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: GeForce RTX 2080, 1995/7981 MB allocatable, 46MCU

OpenCL Platform #2: The pocl project
====================================
* Device #2: pthread-Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, skipped.

Counting lines in hashes...[2KCounted lines in hashes...[2KParsed Hashes: 1/1 (100.00%)[2KParsed Hashes: 1/1 (100.00%)[2KSorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KINFO: All hashes found in potfile! Use --show to display them.

Started: Tue Mar 24 00:32:14 2020
[2KStopped: Tue Mar 24 00:32:15 2020
