Nmap scan report for 10.10.10.76
Host is up (0.15s latency).
Not shown: 64079 closed ports, 1451 filtered ports
PORT      STATE SERVICE  VERSION
79/tcp    open  finger?
|_finger: No one logged on\x0D
111/tcp   open  rpcbind?
22022/tcp open  ssh      SunSSH 1.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 d2:e5:cb:bd:33:c7:01:31:0b:3c:63:d9:82:d9:f1:4e (DSA)
|_  1024 e4:2c:80:62:cf:15:17:79:ff:72:9d:df:8b:a6:c9:ac (RSA)
48543/tcp open  unknown
53668/tcp open  unknown
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=7/25%OT=79%CT=1%CU=41090%PV=Y%DS=2%DC=T%G=Y%TM=5D39971
OS:5%P=x86_64-pc-linux-gnu)SEQ(SP=B1%GCD=1%ISR=B4%TI=RD%CI=I%TS=3)SEQ(SP=9B
OS:%GCD=1%ISR=A4%TI=I%CI=I%II=I%SS=S%TS=7)OPS(O1=NNT11M54DNW0NNS%O2=NNT11M5
OS:4DNW0NNS%O3=NNT11M54DNW0%O4=NNT11M54DNW0NNS%O5=NNT11M54DNW0NNS%O6=NNT11M
OS:54DNNS)WIN(W1=C265%W2=C265%W3=C1CC%W4=C068%W5=C068%W6=C0B7)ECN(R=Y%DF=Y%
OS:T=3C%W=C421%O=M54DNW0NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=3C%S=O%A=S+%F=AS%RD=0%Q=)
OS:T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=
OS:40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0
OS:%Q=)T7(R=N)U1(R=Y%DF=Y%T=FF%IPL=70%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=
OS:G)IE(R=Y%DFI=Y%T=FF%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 199/tcp)
HOP RTT       ADDRESS
1   158.83 ms 10.10.14.1
2   158.92 ms 10.10.10.76

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1994.43 seconds

finger port 79 is open which got vulnerability to enumerate the users took hell alot of time but got the user
sammy
sunny

randomly tried to login into ssh with sunny and pass sunday with box name as it's just ctf

logged in

sudo -l 
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 sammy@10.10.10.76 -p 22022

got some troll nothing much

but got the shadow file took the other user sammy and hash crach with hashcat

and got the password "cooldude!"

logged in as sammy

sudo -l

wget

wget can show file as -i or post file so posted the /etc/shadow

replace the hash with sunny of root and redownloaded it just out of the box rather than cracking with hash

and got the root

