 

Cryptography - 

Weak RSA : HTB{s1mpl3_Wi3n3rs_4tt4ck}
Sick Teacher : HTB{loremipsumdolorsitamet}
Classic : HTB{helloworld}
Batman : HTB{NAPIER}
Brainy : HTB{ch1n3z_r3m4ind3r_the0rem_r0ck$$$_9792}
Keys : HTB{N0t_A_Fl1g!}
You can do it! : HTB{YOUSEETHATYOUCANDOIT!}
Ebola: HTB{W3_kN0w_hOw_to_c0nTr0l_Eb0l4}
Infinite Descent: HTB{Brok3n_G4me}
Mission Impossible: HTB{wh0_1s_Th1s_bl3ichenb3Cker_f3ll4}
Don't Share: HTB{s3Cr3t_Sh4r1ng_1s_Aw3s0mE!}
 
 
Stego - 


HDC: HTB{FuckTheB3stAndPlayWithTheRest!!}
pushen loves: HTB{fUn_w17h_CFGz}
milkshake: HTB{str4wberry_milkshak3}
unified: HTB{tr1th3m1u5_1499}
hackerman: HTB{3v1l_c0rp}
retro: HTB{r3tr0-1s-4l1v3}
forest: HTB{AmAz1nGsKilLzZBr0}
reetless: HTB{S0rRy_My_FR13nD}
raining blood: HTB{h1dd1ng_d4t4_b3tw33n_mp3_fr4m3s_is_not_funny!!}
digital cube: HTB{QR_!snt_d34d}
senseless behaviour: HTB{blindasabat}
hidden in colors: HTB{$3c0!1}


Mobile -

Cryptohorrific: HTB{%SoC00l_H4ckTh3b0xbyBs3cur31stCh4ll3ng3!!Cr4zY%}

